_HiStOrY_V2_
clear
$tool\040=\040new\040Tool
$tool\040=\040new\040Tool
$tool\040=\040new\040App\134Model\134Tool
$tool\040=\040new\040App\134Models\134Tool
$tool->title\040=\040"new\040Tool";
$tool->description\040=\040"A\040new\040Tool\040to\040test\040with";
$tool->prompt\040=\040"Say\040hello\040in\040french"
$tool->save();
App\134Models\134Tools::all()
$tools\040=\040new\040Tools
$tools\040=\040new\040App\134Models\134Tools
clear
$tool::first
$tool::first()
$tool\040=\040new\040App\134Models\134Tool
$tool::all()
$user\040=\040new\040\134App\134Model\134User;
$user\040=\040new\040\134App\134Models\134User;
$user::all()
