# MY TMUX CONF

set mouse on

set -g prefix C-f
unbind C-b
bind C-f send-prefix


set -g base-index 1
setw -g pane-base-index 1


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# bind-key -r i run-shell "tmux neww ~/tmux/scripts/tmux-cht.sh"
bind-key -r o run-shell "tmux neww ~/.bin/tmux-sessionizer"
bind-key -r e run-shell "tmux neww -c . -n Code \"nvim .\"\;"
bind-key -r v run-shell "~/.config/nvim/plugged/harpoon/scripts/tmux/switch-back-to-nvim"

bind R source ~/.tmux.conf

set -g mouse on
setw -g mode-keys vi

set-hook -g  'after-new-session' "run-shell ~/dotfiles/.bin/tmux-layout"

#PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set-option -g status-style 'fg=gray,bg=#000000,default'
# set-option -g status-left '#[fg=white]#[bg=purple] #S #[fg=purple,bg=#3B3D49]'
# setw -g window-status-style	'fg=gray,bg=#16161E,default'
# setw -g window-status-separator '' 
#
# setw -g window-status-format	' #I #W '
# setw -g window-status-current-format '#[fg=#3B3D49,bg=#78A0F3]#[bg=#78A0F3,fg=white] 👾 #W #[fg=#78A0F3,bg=#3B3D49]'
# set-option status-right '#[fg=#9ECE6A]#(date)'

source ~/.tmux/colors/catppuccin.conf

run '~/.tmux/plugins/tpm/tpm'




