# MY TMUX CONF

set -g mouse on

set -g prefix C-f
unbind C-b
bind C-f send-prefix


set -g base-index 1
setw -g pane-base-index 1

# Needed for zen mode in nvim
set-option -g allow-passthrough on

bind m send-keys "clear;\n"

# bind-key -r i run-shell "tmux neww ~/tmux/scripts/tmux-cht.sh"
bind-key -r o run-shell "tmux neww ~/.bin/tmux-sessionizer"
bind-key -r v run-shell "~/.config/nvim/plugged/harpoon/scripts/tmux/switch-back-to-nvim"

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

bind R source ~/.tmux.conf

set -g mouse on
setw -g mode-keys vi

set-hook -g  'after-new-session' "run-shell ~/dotfiles/.bin/tmux-layout"

#PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

source ~/.tmux/colors/catppuccin.conf

run '~/.tmux/plugins/tpm/tpm'




